https%3A%2F%2Fqa.velocitypayment.com\BillLookup.xml
https%3A%2F%2Fqa.velocitypayment.com\parseMoney.xml
REST-Service-1\%2Fvtps%2Frest%2FbillDueDateValidation.xml
REST-Service-2\%2Fvtps%2Frest%2FCallTransfer.xml
REST-Service-3\%2Fvtps%2Frest%2FbillLookup.xml
REST-Service-4\%2Fvtps%2Frest%2FparseMoney.xml
REST-Service-5\%2Fvtps%2Frest%2FCallEnd.xml
REST-Service-6\%2Fvtps%2Frest%2FccExpDateValidation.xml
REST-Service-7\%2Fvtps%2Frest%2FconvenienceFeeACHLookup.xml
REST-Service-8\%2Fvtps%2Frest%2FconvenienceFeeCCLookup.xml
REST-Service-9\%2Fvtps%2Frest%2FprocessACHTransaction.xml
REST-Service-10\%2Fvtps%2Frest%2FprocessCCTransaction.xml
REST-Service-11\%2Fvtps%2Frest%2FstringQuery.xml
REST-Service-12\%2Fvtps%2Frest%2FtransferBill.xml
REST-Service-13\%2Fvtps%2Frest%2FretrieveBill.xml
REST-Service-14\%2Fvtps%2Frest%2FcreateCCStoredPayment.xml
REST-Service-15\%2Fvtps%2Frest%2FretrieveStoredPayment.xml
REST-Service-16\%2Fvtps%2Frest%2FcreateACHStoredPayment.xml
REST-Service-17\%2Fvtps%2Frest%2FprocessCCStoredPaymentTransaction.xml
REST-Service-18\%2Fvtps%2Frest%2FprocessACHStoredPaymentTransaction.xml
REST-Service-19\%2Fvtps%2Frest%2FconvenienceFeeCCLookup.xml
REST-Service-20\%2Fvtps%2Frest%2FcallPostback.xml
REST-Service-21\%2Fvtps%2Frest%2FsearchBills.xml
REST-Service-22\%2Fvtps%2Frest%2FpayBills.xml
REST-Service-23\%2Fvtps%2Frest%2FtransferBill.xml
REST-Service-24\%2Fvtps%2Frest%2FretrieveBill.xml
REST-Service-25\%2Fvtps%2Frest%2FtransactionStatusLookup.xml
REST-Service-26\%2Fvtps%2Frest%2FretrieveStoredPayment.xml
CANverification\cancheck.xml
ACCFeeLookup\%2Fvtps%2Frest%2FACCFeeLookup.xml
Mod10Check\%2Fvtps%2Frest%2Fmod10check.xml
modifyACHStoredPayment\modifyACHStoredPayment.xml
modifyCCStoredPayment\modifyCCStoredPayment.xml
disableACHStoredPayment\disableACHStoredPayment.xml
disableCCStoredPayment\disableCCStoredPayment.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillLookup.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ParseMoney.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillDueDateValidation.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\CallTransfer.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\CallEnd.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\CCExpDateValidation.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ConvenienceFeeACHLookup.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ConvenienceFeeCCLookup.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ProcessACHTransaction.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ProcessCCTransaction.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\StringQuery.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\TestCase-1.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\Copy-of-BillLookup.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillTransferQA.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillRetrieve.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVR-StoredPM.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVRMultipleBills.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AutoCCCreate%26Retrieve.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVR-StoredPM-WWW.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillTransfer-WWW.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\BillRetrieve-WWW.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVRMultipleBills-WWW.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\TransactionStatusLookup.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVRMultipleBills-Demo3759.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\CallPostback.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\Copy-of-AdvancedIVRMultipleBills-Demo3759.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\Test-Case-1.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVR-StoredPM-Demo3159.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\AdvancedIVR-StoredPM-684.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\RetrieveStoredPaymentMethod.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ModifyACHStoredPayment-PC-Published.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ModifyCCStoredPayment-CC-Published.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\DisableStoredPayment.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ModifyStoredPaymentMethod-NegativeTests.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ModifyACHStoredPayment-PS-Published.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ModifyACHStoredPayment-Corp-Published.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\ModifyCCStoredPayment-DifferentCardTypes-Published.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\CreateCCStoredPM-ReuseableTestCase.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\Call-CreateCCStoredPMTestCase-TestCase.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\Create-Disable-PaymentMethod-CC-Published.xml
https%3A%2F%2Fqa.velocitypayment.com-TestSuite\TestDataDriven.xml
Test-Suite-1\AdvancedIVRMultipleBillsDevNetTaxLogic.xml
Test-Suite-1\AdvancedIVRMultipleBillsDevNetTaxLogic1.xml
Test-Suite-2\Test-Case-1.xml
REST-Automation-Upgrade\BillLookup.xml
REST-Automation-Upgrade\ParseMoney.xml
REST-Automation-Upgrade\BillDueDateValidation.xml
REST-Automation-Upgrade\CallTransfer.xml
REST-Automation-Upgrade\CallEnd.xml
REST-Automation-Upgrade\CCExpDateValidation.xml
REST-Automation-Upgrade\ConvenienceFeeACHLookup.xml
REST-Automation-Upgrade\ConvenienceFeeCCLookup.xml
REST-Automation-Upgrade\ProcessACHTransaction.xml
REST-Automation-Upgrade\ProcessCCTransaction.xml
REST-Automation-Upgrade\AdvIVR-StoredPM-CC-Upgrade.xml
REST-Automation-Upgrade\AdvIVR-StoredPM-ACH-Upgrade.xml
REST-Automation-Upgrade\IVRACLookup-ValidRequest.xml
REST-Automation-Upgrade\ACCFeeLookup.xml
REST-Automation-Upgrade\Mod10Check.xml
REST-Automation-WWW\BillLookup.xml
REST-Automation-WWW\ParseMoney.xml
REST-Automation-WWW\BillDueDateValidation.xml
REST-Automation-WWW\CallTransfer.xml
REST-Automation-WWW\CallEnd.xml
REST-Automation-WWW\CCExpDateValidation.xml
REST-Automation-WWW\ConvenienceFeeACHLookup.xml
REST-Automation-WWW\ConvenienceFeeCCLookup.xml
REST-Automation-WWW\ProcessACHTransaction.xml
REST-Automation-WWW\ProcessCCTransaction.xml
REST-Automation-WWW\AdvIVR-StoredPM-CC-Upgrade.xml
REST-Automation-WWW\AdvIVR-StoredPM-ACH-Upgrade.xml
REST-Automation-WWW\IVRACLookup-ValidRequest.xml
REST-Automation-WWW\ACCFeeLookup.xml
REST-Automation-WWW\Mod10Check.xml
WebSocketTesting\Test-Case-1.xml
IVRAccountLookup\IVRACLookup-ValidRequest.xml
IVRAccountLookup\IVRACLookup-InvalidRequest.xml
Demo-and-Demo2-Test-Suite\Demo-and-Demo2-Test-Case.xml
AdvIVR-Automation-QA\CreateAndRetrieveCCStoredPM.xml
AdvIVR-Automation-QA\DuplicateCreateCCStoredPM.xml
AdvIVR-Automation-QA\MultipleCreateAndRetrieveCCStoredPM.xml
AdvIVR-Automation-QA\NegativeCreateCCStoredPM.xml
AdvIVR-Automation-QA\CreateAndProcessCCWithStoredPM.xml
AdvIVR-Automation-QA\ProcessCCWithStoredPM.xml
AdvIVR-Automation-QA\BillTransferAndRetrieveQA.xml
AdvIVR-Automation-QA\BillTransferAndRetrieveNoCANlangQA.xml
AdvIVR-Automation-QA\BillTransferMissingReqFieldsQA.xml
AdvIVR-Automation-QA\BillRetrieveMissingReqFields.xml
AdvIVR-Automation-QA\BillTransferAndRetrieveAndProcessCCQA.xml
AdvIVR-Automation-QA\BillTransferAndRetrieveAndProcessACHQA.xml
AdvIVR-Automation-QA\TransactionStatusLookup.xml
AdvIVR-Automation-QA\TranStatusLookupMissingReqFields.xml
AdvIVR-Automation-QA\TransactionStatusLookupACH.xml
AdvIVR-Automation-QA\MultipleRetrieveStoredPM.xml
AdvIVR-Automation-QA\MultiBillsQA.xml
AdvIVR-Automation-QA\MultiBillsQA-OverDueOnly.xml
AdvIVR-Automation-QA\MultiBillsQA-1OverDue1Current.xml
AdvIVR-Automation-QA\MultiBillsQA-3OverDue1Current.xml
AdvIVR-Automation-QA\MultiBillsQA-1OverDue1Current2Future.xml
AdvIVR-Automation-QA\MultiBillsQA-1Current.xml
AdvIVR-Automation-QA\MultiBillsQA-1Current2Future.xml
AdvIVR-Automation-QA\Copy-of-AdvancedIVRMultipleBillsDevNetTaxLogic.xml
AdvIVR-Automation-QA\IVRACLookup-ValidRequest.xml
AdvIVR-Automation-QA\IVRACLookup-InvalidRequest.xml
AdvIVR-Automation-QA\ParseMoney.xml
ModifyAndDisable-StoredPaymentMehtods\Create-Disable-PaymentMethod-CC-Published.xml
ModifyAndDisable-StoredPaymentMehtods\ModifyCCStoredPayment-DifferentCardTypes-Published.xml
ModifyAndDisable-StoredPaymentMehtods\ModifyCCStoredPayment-CC-Published.xml
ModifyAndDisable-StoredPaymentMehtods\ModifyACHStoredPayment-PC-Published.xml
ModifyAndDisable-StoredPaymentMehtods\ModifyACHStoredPayment-PS-Published.xml
ModifyAndDisable-StoredPaymentMehtods\ModifyACHStoredPayment-Corp-Published.xml
